import React from 'react';


class FooterBackgroundImage extends React.Component{
    render(){


        return(
            <svg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg'
                 viewBox='0 0 1644.5 112'>
                <defs />
                <rect className='cls-1' width='1644.5' height='112' fill={this.props.backColor}/>

               <g fill={this.props.foreColor}>

              <path className='cls-2' d='M0,0H.72c.64,9.71.06,19.46.4,29.18C49.39,39.86,102.75,30.27,142.33,0h6.19a121.11,121.11,0,0,0,40.16,26.23,151.18,151.18,0,0,0,57.25,10.25c22.32,0,45.32-3.38,65-14.54,7.17-4,13.25-9.58,19.05-15.32,7.75,5.65,14.47,12.71,22.94,17.34a78.28,78.28,0,0,0,45.92,9.66c22.89-2,44.32-11.83,63.28-24.41,2.84-1.83,5.49-4.14,8.78-5.15a17.65,17.65,0,0,1,5,1.94C515.91,28.92,565,35.75,609.73,24.08A159.26,159.26,0,0,0,662.34,0h15.81c23.22,21.73,55.28,31.69,86.6,32.73,23.15.6,47.14-2,68.06-12.66,8.55-4.18,15.85-10.42,22.39-17.27,7.14,4.62,12.83,10.93,18.93,16.76C889.7,33,911,39.32,931.35,37.41c26.61-2.25,50.78-15.2,72.28-30.26,29.24,17.19,63.05,26.86,97.06,26.21C1136.23,33,1172,21.82,1200.28,0h6.9c10,10.64,22.53,18.7,35.84,24.61,22.09,9.65,46.59,13,70.55,11.64,16.1-.75,32.32-3.54,47.14-10.08,7.54-3.31,14.79-7.57,20.71-13.36,2.07-2,4-4.13,6.43-5.66,4.83,1.93,8.24,6.13,12.32,9.23,15.22,12.82,35.67,19,55.43,17.34,19.38-1.4,37.86-8.61,54.57-18.26,5.91-3.16,11.15-7.4,17-10.71,2.1-1.39,4.46.23,6.44,1.11a185,185,0,0,0,109.74,22.92c.25-9.59,0-19.19.14-28.78h1V112h-1.07c0-12,0-24,0-36-30.89,4.13-63.29-.21-91-15-6.29-3.11-11.89-7.36-17.75-11.17a11.08,11.08,0,0,0-11.73-.33c-10.88,5.66-21,12.9-32.29,17.69a223.51,223.51,0,0,1-24,8.9c-25.6,7.2-55.3-2.54-71.1-24.08-2.16-3.07-5.7-5.51-9.61-4.6-7.45.94-9.6,9.19-13.88,14.12C1360.94,75,1343.3,80.61,1326.6,83.08c-20.95,2.57-42.56,1.82-62.9-4.17-18-5.26-35.12-15.2-46.69-30.19-3-3.92-6.64-8.7-12.13-8.3-5.4.91-9.08,5.47-13.26,8.57-46.2,35.64-113.47,43.13-165.28,15.36-6.33-3.07-11.76-7.6-17.77-11.19-3.24-2-7.31-1.66-10.59.07C988.86,57.77,980.42,63.6,971.22,68c-2.4-2-4.61-4.65-7.74-5.48-3.66-.12-7.09,1.54-10.41,2.85-12.13,5.23-25,9.9-38.42,9.42a71.42,71.42,0,0,1-36.79-11.94c-7.13-4.77-11.68-12.4-18.6-17.39A9.36,9.36,0,0,0,846.76,47c-3.5,4.25-5.71,9.46-9.68,13.36-9.64,9.92-23.1,15.07-36.42,17.82a155.14,155.14,0,0,1-63.79-1.32c-20-4.82-39.37-15.09-52.36-31.42-3-3.42-5.78-8-10.7-8.61-3.35-.59-6.37,1.33-8.84,3.33-26.7,23.26-61.83,36.09-97.08,37.22-30.76,1.1-62.3-7-87.52-24.93-3.39-2.29-7.13-5.26-11.5-4.24-5.14,1.19-9.45,4.42-14,7-8.69,5.15-17.47,10.24-26.88,14-10.95,4.36-22.16,8.94-34.12,9.23a68.21,68.21,0,0,1-50.3-19.07c-2.89-2.81-5.16-6.18-7.91-9.13-3.94-4.59-11.87-3.17-15.09,1.55-3.45,4.84-6.2,10.29-10.78,14.22C296.59,78,278.32,82.29,261,83.9c-23.06,1.75-46.94-.31-68.33-9.62-12.87-5.76-24.91-14-33.6-25.27-3-3.86-6.39-8.65-11.8-8.62-5.59.48-9.29,5.3-13.56,8.38C96.72,77.45,46.58,87.8,1.15,77.09,1,88.73,1.13,100.36,1,112H0Z'
                />
                <path className='cls-2' d='M644.14,112q14.11-8.32,27.41-17.88a135,135,0,0,0,21,17.88Z'
                />
                <path className='cls-2' d='M125.28,112A242.49,242.49,0,0,0,146.1,97.87,178.41,178.41,0,0,0,161.82,112Z'
                />
                <path className='cls-2' d='M1183.35,112c7.18-4.43,14.07-9.29,21-14a128,128,0,0,0,15.75,14Z'
                />
                <path className='cls-2' d='M459.09,112c4-2.64,7.74-5.55,11.74-8.14,5,2.57,9.85,5.53,14.87,8.14Z'
                />
                <path className='cls-2' d='M846.25,112c3-2.93,6.07-5.82,9.29-8.54,3.66,2.71,7.07,5.75,10.67,8.54Z'
                />
                <path className='cls-2' d='M1528.89,104.45c5.55,1.28,9.91,5.47,15.18,7.55h-27.22C1520.9,109.58,1524.34,106,1528.89,104.45Z'
                />
                <path className='cls-2' d='M325.41,112c1.37-1.75,2.82-3.44,4.32-5.08,2.14,1.74,4.26,3.51,6.53,5.08Z'
                />
                <path className='cls-2' d='M1387.94,106.9c2.09,1.75,4.2,3.51,6.45,5.1h-11C1384.87,110.29,1386.39,108.59,1387.94,106.9Z'
                />
                <path className='cls-2' d='M997,112c2.2-1.29,4.24-2.91,6.64-3.84,2.78.81,5.18,2.52,7.74,3.84Z'
                />
               </g>
            </svg>

        )

    }
}

export default FooterBackgroundImage