import React from 'react';


class HeaderBackgroundImage extends React.Component{
    render(){


        return(

            <svg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1645 179'>
                <rect className='st0' width='1645' height='179.1' fill={this.props.backColor}/>
                <g id='_x23_fc7165ff' fill={this.props.foreColor}>
                    <path className='st1' d='M0,0h1C0.6,48,1.2,96,0.8,144c0,11.7-0.1,23.3,0.1,35H0V0z'
                    />
                    <path className='st1' d='M1644,0h1v179h-1c0.4-34.7-0.3-69.3,0.1-104C1644.3,50,1644,25,1644,0z'
                    />
                    <path className='st1' d='M2,1c47.4,0,94.9,0,142.3,0C104.4,31.6,50.6,41.3,2,30.2C2,20.5,2,10.7,2,1z'
                    />
                    <path className='st1' d='M149.9,1c171,0,341.9,0,512.7,0c-14,10-29.7,17.5-46.2,22.5c-41.4,12.6-87.3,8.9-126.6-9.2 c-6.4-2.8-12.4-6.4-18.5-9.6C449.6,20.1,425,33.1,398,35c-15.8,1.4-32-2.4-45.6-10.4c-8-4.5-14.3-11.3-21.6-16.7 c-7.2,7.8-15.6,14.3-25.2,18.7c-20.7,9.6-44,11.9-66.7,11.1C206.2,36.3,173,24.8,149.9,1z'
                    />
                    <path className='st1' d='M677.5,1c173.8,0,347.5,0,521.2,0c-30.4,23.6-69.4,34.8-107.7,33.6c-31.3-0.8-62-10.3-88.8-26.2 c-16.1,11.5-33.8,21.6-53.1,26.8c-15.8,4.3-33,5.4-48.8,0.4c-12.4-3.9-24.1-10.4-32.7-20.2C863.7,11,859,7.7,854.5,4 c-4.4,4.4-8.9,8.9-14,12.4c-14.2,9.7-31.4,14.4-48.3,16.4c-25.6,2.9-52.2,0.9-76.4-8.3C701.5,19.2,688.5,11.3,677.5,1z'
                    />
                    <path className='st1' d='M1204.7,1c146.1,0,292.2,0,438.3,0c0,9.5,0,19,0,28.6c-40.4,5-82.2-3.9-117-24.9c-6.8,4.3-13.4,9.1-20.4,13 C1489.2,27,1471,33.9,1452,35c-15.5,1.2-31.3-2.5-44.7-10.4c-8.1-4.5-14.4-11.5-21.9-16.8c-4.7,4.9-9.6,9.7-15.3,13.3 c-17.3,11.1-38.1,15.3-58.4,16.4c-23,1.3-46.4-1.7-67.8-10.4C1229.2,21.2,1215.7,12.4,1204.7,1z'
                    />
                    <path className='st1' d='M661,44c3.6-2.9,7.3-7.3,12.5-6.5c5.7,0.7,8.7,6.1,12.1,10.1c14.6,17.5,36.4,27.7,58.6,31.6 c18.8,3.2,38.3,3.3,56.9-0.5c14.2-3.1,28.7-9,38-20.8c2.4-3,4-6.6,6.4-9.7c3.1-4.2,10.1-5.2,14-1.6c5.2,4.5,9.7,9.7,14.5,14.6 c11.5,8.9,25.8,13.8,40.3,14.3c12.3,0.4,24.1-3.6,35.3-8.3c3.8-1.5,7.5-3.6,11.7-4c3.9-0.2,6.5,3.3,9,5.7 c9.7-4.8,18.5-11.2,28.3-15.7c4.7-2.4,9.6,0.6,13.3,3.4c9.8,7.2,20.8,12.6,32.2,16.8c48.7,17.5,105.8,7.6,146.6-24.1 c3.5-2.6,6.4-6,10.5-7.7c4.6-1.5,9.5,1,12,4.9c10.4,14.4,25.4,25,42,31c21.1,7.7,44,9.2,66.3,6.8c17-2.1,35.1-7.2,47-20.2 c3.2-3.3,5.2-7.5,7.8-11.3c2.7-4.3,8.7-5.5,13.3-3.9c3.5,2.2,5.3,6.2,8.1,9.1c16.3,17.6,42.6,25.5,65.9,19.1 c8.6-2.2,16.7-5.8,24.9-9.2c11.3-4.9,21.3-12,32.2-17.8c3.6-2,8.1-2,11.5,0.4c5.4,3.6,10.6,7.5,16.4,10.5 c28.8,15.7,62.9,20.4,95.1,15.2c0,17.9,0,35.9,0,53.8c-40.4,5.2-82.2-3.9-117-24.9c-15.1,10.6-31.3,20.3-49.1,25.7 c-17.8,5.6-37.6,7-55.5,0.7c-9.3-3.2-18-8.1-25.4-14.6c-3.4-3-7-5.9-10.6-8.7c-10.7,12.1-25.2,20.2-40.6,24.5 c-21.7,5.9-44.6,6.9-66.9,3.9c-28.3-3.9-56.2-16.1-75.6-37.6c-12.2,9.1-25.1,17.2-39.3,23c-33.3,13.9-70.8,16.5-106,8.7 c-19.4-4.2-37.8-12-54.9-21.9c-15,10.7-31.2,20.1-48.8,25.6c-15.6,4.9-32.7,6.7-48.8,2.8c-14-3.6-27.6-10.7-37.3-21.7 c-3.8-4.2-8.5-7.4-12.9-10.9c-4.7,4.6-9.4,9.3-14.9,12.8c-15.2,10-33.5,14.5-51.4,16.3c-25.1,2.3-50.9-0.1-74.4-9.5 c-16.1-6.3-30.7-16.2-42.5-28.9c-12.2,9.3-25.3,17.5-39.6,23.2c-40.3,16.6-86.5,16.9-127.3,2.2c-11.6-4-22.4-9.5-33-15.7 c-20.3,14.5-43.1,26.9-68.3,29.9c-17.2,2.3-35.2-0.9-50.2-9.8c-8.2-4.5-14.5-11.6-22.1-16.9c-14.4,16.9-36.5,25.2-58,28.2 c-30.1,4.1-61.9,1.5-89.6-11.6c-13.4-6.2-25.4-15.1-35.4-25.8c-22.7,17.9-50.1,29.8-78.7,34c-22.2,3.4-44.9,2.4-67-2.4 C2,113,2,95.3,2,77.5c45.9,11.4,96.7,0.7,133.9-28.6c3.2-2.5,6-5.5,9.7-7.2c4.2-1.5,9.1,0.4,11.7,4c3.7,4.7,7.3,9.4,11.9,13.3 c16.6,15.2,38.8,23,60.9,25.3c17.9,1.9,36.4,1.3,53.8-3.4c11.6-3.2,22.9-8.9,30.8-18.3c2.7-3.1,4.4-6.9,6.8-10.2 c2.8-4.1,8.6-5.1,13.1-3.6c3.2,2,5,5.6,7.5,8.4c13.5,15.1,34.1,23.2,54.2,21.9c10.9-0.8,21.2-4.7,31.3-8.8 c13.1-4.8,24.6-12.7,36.7-19.5c3-1.6,6.6-2.9,10-1.7c3.5,1.3,6.3,3.8,9.3,5.8C507,70.8,535.6,78.5,564,78.3 C598.9,77.9,633.8,66,661,44z'
                    />
                    <path className='st1' d='M665.1,141.1c2.4-2.1,5.5-3.8,8.8-2.9c6.3,0.8,8.9,7.2,12.8,11.3c13.5,15.5,32.7,24.4,52.2,29.5H572.7 c7.8-1.5,15.6-2.1,23.4-3.8C621.4,169.7,645.5,158.2,665.1,141.1z'
                    />
                    <path className='st1' d='M137.9,147.9c3.5-2.9,7.1-7.1,12.2-6c4.6,0.2,7.2,4.3,9.8,7.5c10.8,14.1,26.3,23.8,42.8,29.7H73.1 C96.6,173.4,119.2,163.3,137.9,147.9z'
                    />
                    <path className='st1' d='M1193.8,146.8c2.9-2.4,6.1-5.6,10.2-5c4.9,0,7.9,4.2,10.6,7.7c10.5,14.1,26.1,23.3,42.2,29.6h-128.7 C1151.9,173.1,1175,162.8,1193.8,146.8z'
                    />
                    <path className='st1' d='M845,149c2.6-3.7,8-5,12.2-3.3c8.5,5.8,13.7,15.3,22.8,20.2c14.6,8.8,32.7,12.4,49.4,8.4 c10.1-2.1,19.2-6.7,28.8-10.2c4.8-2.1,8.9,1.9,12,5.1c6.6-3.4,12.9-7.2,19.2-10.9c3.7-2.1,7.3-4.8,11.7-5.4c4.4-0.7,8,2.4,11.3,4.7 c14.2,10.3,30.8,16.6,47.6,21.3H803.1c12.2-3.4,24.5-8.2,33.3-17.6C840,157.8,842.1,153.1,845,149z'
                    />
                    <path className='st1' d='M321.6,152.5c3-3.8,8.7-4.5,13.1-3c4.1,3.3,6.4,8.2,10.4,11.6c9.5,9.4,22,14.8,34.8,18h-88.5 c8.6-3.6,17-8.4,23-15.6C317.2,160,318.9,155.9,321.6,152.5z'
                    />
                    <path className='st1' d='M462.9,151.9c3.2-1.7,7-3.7,10.7-2.4c3.9,1.4,7.1,4.2,10.5,6.4c14.1,9.4,30.1,15.8,46.6,19.4 c7,1.5,14.1,2.1,21.2,3.6H403c11.5-2.7,22.3-7.3,33.2-11.9C445.4,162.5,454,157,462.9,151.9z'
                    />
                    <path className='st1' d='M1379.7,149.7c4-1.7,9.6-1.7,12.3,2.3c4.1,5.3,8.5,10.3,13.9,14.2c8.5,6.5,18.5,10.2,28.8,12.8H1346 c10.4-4.3,20.4-10.7,26.4-20.5C1374.5,155.4,1376.1,151.5,1379.7,149.7z'
                    />
                    <path className='st1' d='M1520.5,150.5c4.1-2.3,9-1.4,12.6,1.5c14.6,10.9,31.6,18.5,49.3,22.7c8.1,2.1,16.3,2.6,24.5,4.3h-149 c11.5-2.9,22.4-7.3,33.2-12C1501.1,162,1510.5,155.7,1520.5,150.5z'
                    />
                    <path className='st1' d='M1627.7,179c5.1-0.9,10.2-1.9,15.3-2.2c0,0.6,0,1.7,0,2.2H1627.7z'
                    />
                </g>
            </svg>
        )

    }
}

export default HeaderBackgroundImage